

This unofficial patch of the Mediakite 1.01 version of BIOHAZARD PC CD-ROM makes the Japanese patch compatible with the American versions of the game. Thanks to a modification of the Japanese executable, this patch allows you to use your American version PC CD ROM.

1. Download and extract the patch files.
2. Replace the original executable with the one provided in the patch.
3. Apply the Classic Rebirth DLL and play.

Note:
Do not run the game in Japanese, it will not work.

--------------------------------

https://classicrebirth.com/index.php/download/resident-evil-dll-fix-for-classic-edition/

